# aqui defino las variables de entorno
# Variable de entorno = valor
DATABASE_URL=mysql://agenciaviajes_planetelse:977245e0e785f7b66ba00519bd3228efdee2e210@pp7.h.filess.io:3307/agenciaviajes_planetelse